# SEbaBB4

./: ReadMe.md  SEbaBB4.sln
AMS/: Cheetsheet_compact.odt  hellp_world.py
AMS/cheetsheet/: main.tex
CGB/: CMakeLists.txt  flake.nix
CGB/demo/: abgr.c
CGB/ue1/: main.cpp
CGB/ue2/: main.cpp
CGB/ue3/: main.cpp
CGB/ue4/: main.cpp
GPM/: ue1.md  ue3.html  ue3.md  ue4.html  ue4.md
SCR/: ddevWrapper
SCR/.ddev/: .gitignore  config.yaml
SCR/site/: index.php
SCR/site/inc/: bootstrap.php
SCR/site/lib/Bookshop/: Book.php  Category.php  Entity.php  User.php
SCR/site/lib/Data/: DataManager_mock.php  IDataManager.php
SCR/site/views/: list.php  welcome.php
SCR/site/views/partials/: footer.php  header.php
SSD/: PersonAndStudent.ent  PersonHelmutBerger.xml  PersonList.dtd  PersonList.xml  PersonListEntities.dtd  PersonListEntities.xml  PersonListExtern.xml  ue1.spp
SSD/UE1/: Fitnessdokument.dtd  Fitnessdokument.xml  HUE01_Angabe_wohlgeformt.xml  HUE1_Angabe.xml  project.spp  rezept.dtd  rezept.xml  rezept_valid.xml
SSD/UE1/latex/: main.tex
SWE/: flake.nix
SWE/JavaTest/: JavaTest.java  build.xml  manifest.txt
SWE/JavaTest/at/fhooe/swe4/hello/: Hello.java
SWE/SWE_Zusammenfassung/: main.tex
SWE/SWE_Zusammenfassung/cpp/: CMakeLists.txt  baseclass.h  derivedclass.h  interface.h  main.cpp
SWE/SWE_Zusammenfassung/csharp/: BaseClass.cs  DerivedClass.cs  IInterface.cs  Program.cs
SWE/SWE_Zusammenfassung/java/: pom.xml
SWE/SWE_Zusammenfassung/java/src/main/java/javademo/: BaseClass.java  Demo.java  DerivedClass.java  Interface.java
