<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="PersonHelmutBerger.xml" HomeFolder="Yes"/>
		<File FilePath="PersonList.xml" HomeFolder="Yes"/>
		<File FilePath="PersonListEntities.xml" HomeFolder="Yes"/>
		<File FilePath="PersonListExtern.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="PersonList.dtd" HomeFolder="Yes"/>
		<File FilePath="PersonListEntities.dtd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent">
		<File FilePath="PersonAndStudent.ent" HomeFolder="Yes"/>
	</Folder>
</Project>
